# ptsv

./: README.md
experiments/: experiments.sh  reductor  simple-A-min-pts.aut  simple-A-min-pts.dot  simple-A-min.aut  simple-A-min.bcg  simple-A-min.dot  simple-A-mod.aut  simple-A.C  simple-A.aut  simple-A.h  simple-A.if  simple-A.m4  simple-A.x  simple-B-min-pts.aut  simple-B-min-pts.dot  simple-B-min.aut  simple-B-min.bcg  simple-B-min.dot  simple-B-mod.aut  simple-B.C  simple-B.aut  simple-B.h  simple-B.if  simple-B.m4  simple-B.x  simple-min-ori-steady.txt  simple-min-pts.aut  simple-min-pts.dot  simple-min-rem-steady.txt  simple-min-traces-pts.aut  simple-min-traces-pts.dot  simple-min-traces-rem-pts.aut  simple-min-traces-rem-pts.dot  simple-min.aut  simple-min.bcg  simple-min.dot  simple-mod.aut  simple.C  simple.aut  (+4 more)
experiments/traces/: T1.txt  T2.txt
ptsv-app/: pom.xml
ptsv-app/src/main/java/com/ptsv/app/: App.java
ptsv-app/src/test/java/com/ptsv/app/: AppTest.java
