des (0, 29, 21)
(0, "Time !10", 15)
(1, "Time !4", 15)
(2, A_START, 1)
(3, "Time !5", 15)
(4, "Time !1", 2)
(4, A_START, 3)
(5, "Time !4", 12)
(6, A_START, 5)
(7, "Time !5", 12)
(8, "Time !1", 6)
(8, A_START, 7)
(9, "Time !4", 18)
(10, A_START, 9)
(11, "Time !5", 18)
(12, "Time !1", 10)
(12, A_START, 11)
(13, "Time !1", 19)
(13, B_START, 7)
(14, "Time !4", 4)
(15, A_START, 13)
(15, "Time !1", 20)
(15, B_START, 8)
(16, A_START, 14)
(17, "Time !5", 4)
(18, "Time !1", 16)
(18, A_START, 17)
(19, B_START, 5)
(20, A_START, 19)
(20, B_START, 6)
