des(0,52,37)          
(0,"<<{A}0 i>> ",1)
(0,"<<{B}0 i>> ",2)
(1,"<<{B}0 i>> ",3)
(2,"<<{A}0 i>> ",3)
(3,"<<{time}0 t/10>> ",4)
(4,"<<{A}0 i>> ",5)
(4,"<<{B}0 i>> ",6)
(5,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",7)
(5,"<<{B}0 i>> ",8)
(6,"<<{A}0 i>> ",8)
(6,"<<{B}0 i>> <<{B}0 B_START{B}0>> ",9)
(7,"<<{B}0 i>> ",10)
(8,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",10)
(8,"<<{B}0 i>> <<{B}0 B_START{B}0>> ",11)
(8,"<<{time}0 t/1>> ",12)
(9,"<<{A}0 i>> ",11)
(10,"<<{B}0 i>> <<{B}0 B_START{B}0>> ",13)
(10,"<<{time}0 t/1>> ",14)
(11,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",13)
(11,"<<{time}0 t/1>> ",15)
(12,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",14)
(12,"<<{B}0 i>> <<{B}0 B_START{B}0>> ",15)
(13,"<<{time}0 t/5>> ",16)
(14,"<<{B}0 i>> <<{B}0 B_START{B}0>> ",17)
(15,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",17)
(16,"<<{A}0 i>> ",18)
(17,"<<{time}0 t/4>> ",16)
(18,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",19)
(18,"<<{time}0 t/1>> ",20)
(19,"<<{time}0 t/5>> ",21)
(20,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",22)
(21,"<<{A}0 i>> ",23)
(22,"<<{time}0 t/4>> ",21)
(23,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",24)
(23,"<<{time}0 t/1>> ",25)
(24,"<<{time}0 t/5>> ",26)
(25,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",27)
(26,"<<{A}0 i>> ",28)
(27,"<<{time}0 t/4>> ",26)
(28,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",29)
(28,"<<{time}0 t/1>> ",30)
(29,"<<{time}0 t/5>> ",31)
(30,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",32)
(31,"<<{A}0 i>> ",33)
(31,"<<{B}0 i>> ",34)
(32,"<<{time}0 t/4>> ",31)
(33,"<<{A}0 i>> <<{A}0 A_START{A}0>> ",35)
(33,"<<{B}0 i>> ",8)
(34,"<<{A}0 i>> ",8)
(34,"<<{B}0 i>> <<{B}0 B_START{B}0>> ",36)
(35,"<<{B}0 i>> ",10)
(36,"<<{A}0 i>> ",11)
