system simple;
process A(1);
    var x clock;
    state start #start ;
        set x := 0;
        nextstate first;
    endstate;
    state first;
        when x = 10;
            set x:= 0;
            nextstate jitter;
    endstate;
    state jitter;
        deadline delayable;
        when x <= 1;
            informal "A_START";
            nextstate wait;
    endstate;
    state wait;
        when x = 5;
            set x:= 0;
            nextstate jitter;
    endstate;
endprocess;
endsystem;
