des(0,52,37)          
(0, i, 2)
(0, i, 1)
(1, i, 3)
(2, i, 3)
(3, "Time !10", 4)
(4, i, 5)
(4, i, 6)
(5, i, 8)
(5, "A_START", 7)
(6, i, 8)
(6, "B_START", 9)
(7, i, 10)
(8, "B_START", 11)
(8, "A_START", 10)
(8, "Time !1", 12)
(9, i, 11)
(10, "Time !1", 14)
(10, "B_START", 13)
(11, "A_START", 13)
(11, "Time !1", 15)
(12, "A_START", 14)
(12, "B_START", 15)
(13, "Time !5", 16)
(14, "B_START", 17)
(15, "A_START", 17)
(16, i, 18)
(17, "Time !4", 16)
(18, "Time !1", 20)
(18, "A_START", 19)
(19, "Time !5", 21)
(20, "A_START", 22)
(21, i, 23)
(22, "Time !4", 21)
(23, "A_START", 24)
(23, "Time !1", 25)
(24, "Time !5", 26)
(25, "A_START", 27)
(26, i, 28)
(27, "Time !4", 26)
(28, "A_START", 29)
(28, "Time !1", 30)
(29, "Time !5", 31)
(30, "A_START", 32)
(31, i, 34)
(31, i, 33)
(32, "Time !4", 31)
(33, "A_START", 35)
(33, i, 8)
(34, i, 8)
(34, "B_START", 36)
(35, i, 10)
(36, i, 11)
