des (0, 29, 21)
(0, "Time !10; prob 1", 15)
(1, "Time !4; prob 1", 15)
(2, "A_START; prob 1", 1)
(3, "Time !5; prob 1", 15)
(4, "Time !1; prob 0.5", 2)
(4, "A_START; prob 0.5", 3)
(5, "Time !4; prob 1", 12)
(6, "A_START; prob 1", 5)
(7, "Time !5; prob 1", 12)
(8, "A_START; prob 0.33333", 7)
(8, "Time !1; prob 0.66667", 6)
(9, "Time !4; prob 1", 18)
(10, "A_START; prob 1", 9)
(11, "Time !5; prob 1", 18)
(12, "Time !1; prob 0.5", 10)
(12, "A_START; prob 0.5", 11)
(13, "B_START; prob 0.33333", 7)
(13, "Time !1; prob 0.66667", 19)
(14, "Time !4; prob 1", 4)
(15, "B_START; prob 0.375", 8)
(15, "Time !1; prob 0.25", 20)
(15, "A_START; prob 0.375", 13)
(16, "A_START; prob 1", 14)
(17, "Time !5; prob 1", 4)
(18, "A_START; prob 0.5", 17)
(18, "Time !1; prob 0.5", 16)
(19, "B_START; prob 1", 5)
(20, "A_START; prob 0.5", 19)
(20, "B_START; prob 0.5", 6)
